<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -100;
}
   footer{
      background-color: #7b3f00;
      padding-top: 0px;
      bottom: 0;

    }
    iframe{
      margin-bottom: -25px;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: #426248;
       color: white;
        background-size: cover;
        margin-bottom: 0px;
    }
     button{
    text-align:left;
    margin-right: 370px;
    padding: 20px;
    background-color: #426248;

 }

 button:hover{
    background-color: rgb(46, 53, 46);
    
 }

 label{
    display: block;
    padding-right: 450px;
    padding-top: 50px;
    color: white;
 }

 input{
    width: 500px;
    height: 50px;
 }

 form{
    margin-top: 150px;
    margin-bottom: 50px;
    width: 600px;
    margin-left: 380px;
    padding: 25px;
    text-align: center;
    background-color: #426248;
    color: white;
 }



 textarea{
    width: 500px;
    height: 150px;
 }
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

div{
   display: inline-block;
   padding: 10px;
   height: 250px;
   width: 400px;
   margin-bottom: -10px;
   color: white;
   margin-right: 40px;
   margin-bottom: -30x;
}
h1{
    margin-top: 0px;
}
.contacts{
   padding: 0px;
   margin-top: -1500px;
   margin: 5px;
   display: block;
}
.contacts:hover,h1:hover{
  color: #55ACEE;
}
nav{
    background-color: #7b3f00;
    padding: 8px;
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 20px;
}
nav ul li{
display: inline;
text-decoration: none;
padding: 20px;
font-size: 24px;
color: white;
}

nav a:hover{
    background-color: #4d6b53;
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
  </style>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="https://player.vimeo.com/external/382125237.sd.mp4?s=0c252bd84293d5ea50e70b3141f4c3123c64cfaf&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
  </video>
    <nav>
        <center>
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="Aboutus.html">Accomplishments</a></li>
          <li><a href="contactus.html">Contacts</a></li>
          <li><a href="gallery.html">Gallery</a></li>

        </ul>
    </center>
       </nav> 
       <br><br><br><br>
    <form action="/submit-form.php" method="post">
        <h2>Contact Us</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea> <br>

      <button type="submit"><b>Send Message</b></button>
    </form>
   <footer>
      <div>
         <h1>Our location</h1>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d510329.1330400484!2d29.10710594860474!3d-2.174087197243128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19c2d8dc1ee54689%3A0x8d890731a64c304c!2sKarongi!5e0!3m2!1sen!2srw!4v1709583804417!5m2!1sen!2srw" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        </div>
      <div style="padding-top: -5000px;">
         <h1 style="padding-bottom: 70px;">Our social media</h1>
         <a href="https://www.linkedin.com/in/ariane-akimanzi-sugira-71297429a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="fa fa-linkedin"></a>
         <a href="https://youtu.be/-zEepYfeOXw" class="fa fa-youtube"></a>
         <a href="https://www.instagram.com/arisugz?igsh=b2F0czd6a3Y2N2U4&utm_source=qr" class="fa fa-instagram"></a>
      </div>
    <div class="contact">
      <h1 style="margin-bottom: 10px;">Contact us</h1> <br>
      <p>KG350 ST</p>
       
      <p>
         <a class="contacts" href="mailto:ariane.sugira@keplercollege.ac.rw">Email: ariane.sugira@keplercollege.ac.rw</a>

         &copy; 2024 Future Company
       </p>
    </div>
   </footer>
</body>
</html>
