<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 350px;
            height: 400px;
            padding: 10px;
            border-radius: 18px;
            margin: 40px;
            background-color: rgba(48, 99, 48, 0.33);
        }
        body{
        font-family: 'Times New Roman', Times, serif;
        background-color: #426248;
       color: white;
        background-size: cover;
        margin-bottom: 0px;
    }
    nav{
    background-color: #7b3f00;
    padding: 8px;
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 20px;
}
nav ul li{
display: inline;
text-decoration: none;
padding: 20px;
font-size: 24px;
color: white;
}

nav a:hover{
    background-color: #4d6b53;
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
    </style>
</head>
<body>
    <nav>
        <center>
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="Aboutus.html">Accomplishments</a></li>
          <li><a href="contactus.html">Contacts</a></li>
          <li><a href="gallery.html">Gallery</a></li>

        </ul>
    </center>
       </nav>
       <br><br><br><br>
    <center><h1>My gallery</h1></center>
    <img src="p1.jpeg" alt="">
    <img src="p2.jpeg" alt="">
    <img src="p3.jpeg" alt="">
    <img src="p4.jpeg" alt="">
    <img src="p5.jpeg" alt="">
    <img src="p6.jpeg" alt="">
    <iframe width="90%" height="800px" src="https://www.youtube.com/embed/-zEepYfeOXw?si=5nEjBIgexcGH421H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
